# the-github-actions-team

./: .gitignore  LICENSE  README.md
.github/workflows/: calculator-csharp-ci-cd.yml  calculator-go-ci-cd.yml  calculator-node-ci-cd.yml  calculator-python-ci-cd.yml  codeql-analysis.yml  greetings.yml  heroes-api.yml  heroes-web.yml  life.yml  main.yml  react-calculator-ci-cd.yml
dapr-calculator/: build-all-docker-images.ps1  build-docker-image.ps1  trigger-workflows.md
dapr-calculator/csharp/: Program.cs
dapr-calculator/csharp/Controllers/: SubtractController.cs
dapr-calculator/deploy/: dotnet-subtractor.yaml  go-adder.yaml  node-divider.yaml  python-multiplier.yaml  react-calculator.yaml  redis.yaml
dapr-calculator/go/: Readme.md
dapr-calculator/node/: package-lock.json  package.json
dapr-calculator/original-deploy/: redis.yaml
dapr-calculator/python/: app.py
heroes/k8s/aks/: heroes-sql.yaml  k8s.md
heroes/k8s/local/: heroes-api.yaml  heroes-web.yaml  k8s.md
heroes/src/back/: SuperHeroesApi.sln
heroes/src/back/Api/: Api.csproj  Program.cs  appsettings.json
heroes/src/back/Api.FunctionalTest/: Api.FunctionalTest.csproj  ServerFixture.cs
heroes/src/back/Api.Test/: Api.Test.csproj
heroes/src/back/Api/Controllers/: HeroesController.cs  HomeController.cs
heroes/src/back/Api/Infrastructure/: HeroesContextFactory.cs
heroes/src/back/Api/Migrations/: 20200503210717_Initial.Designer.cs  20200503210717_Initial.cs  HeroesContextModelSnapshot.cs
heroes/src/back/Api/Properties/: launchSettings.json
heroes/src/back/Api/Repositories/: HeroesRepository.cs
heroes/src/front/: package-lock.json  package.json
heroes/src/front/coverage/: lcov.info
heroes/src/front/e2e/: protractor.conf.js
heroes/src/front/src/: index.html  karma.conf.js
heroes/terraform/: backend.tfvars  heroes.tf  output.tf
k8s/aks/: dns.sh  heroes-api.yaml  heroes-ingress.yaml  heroes-web.yaml
k8s/local/: heroes-ingress.yaml
src/back/Api/: Startup.cs
src/back/Api.FunctionalTest/: DbTests.cs  Given.cs  appsettings.json
src/back/Api.Test/: Api.Test.csproj  ApiControllerShould.cs  TestHeros.cs
src/back/Api/Controllers/: HeroesController.cs
src/back/Api/Infrastructure/: HeroesContext.cs  WebHostBuilderExtensions.cs
src/back/Api/Model/: Hero.cs
src/back/Api/Repositories/: IHeroesRepository.cs
src/back/SqlScripts/: Initial.sql
src/front/: README.md  angular.json  package-lock.json  package.json
src/front/coverage/: index.html
src/front/coverage/src/: index.html  test.ts.html
src/front/src/: web.config
terraform/: README.md  providers.tf  variables.tf
terraform/configs/: heroes.AZURE.tfvars  heroes.LOCAL.tfvars
(+68 files in other folders)
