<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/3ec68e6f-178a-4e3d-8a62-38fc6d03a7e6/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/NetCoreApiDemo</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3ec68e6f-178a-4e3d-8a62-38fc6d03a7e6/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/NetCoreApiDemo</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="beatpulse" Version="3.0.0" />
    <PackageReference Include="BeatPulse.ApplicationInsightsTracker" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
